<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HQCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-Fq-geM">
                        <rect key="frame" x="8" y="3" width="86" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HJI-Fq-geM" secondAttribute="height" multiplier="86:87" id="tVM-5Q-pxu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-uC-X4p">
                        <rect key="frame" x="102" y="13" width="255" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-zH-QR9">
                        <rect key="frame" x="298" y="65" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="0nR-hW-Om6"/>
                            <constraint firstAttribute="width" constant="50" id="Qt8-la-OJa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-Wr-L1L">
                        <rect key="frame" x="111" y="66" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Hwi-OL-aht"/>
                            <constraint firstAttribute="width" constant="60" id="Psl-fC-2s7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JFF-uC-X4p" firstAttribute="leading" secondItem="HJI-Fq-geM" secondAttribute="trailing" constant="10" id="10b-AL-S5G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JFF-uC-X4p" secondAttribute="trailing" constant="10" id="5vK-Ol-8TO"/>
                    <constraint firstAttribute="trailing" secondItem="3kY-zH-QR9" secondAttribute="trailing" constant="10" id="739-Hm-NB2"/>
                    <constraint firstItem="HJI-Fq-geM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="EnK-ei-sZ2"/>
                    <constraint firstAttribute="bottom" secondItem="3kY-zH-QR9" secondAttribute="bottom" constant="5" id="PaO-oH-zim"/>
                    <constraint firstItem="Vdu-Wr-L1L" firstAttribute="leading" secondItem="HJI-Fq-geM" secondAttribute="trailing" constant="10" id="ac0-NP-Vte"/>
                    <constraint firstAttribute="bottom" secondItem="Vdu-Wr-L1L" secondAttribute="bottom" constant="5" id="hTm-Oz-HQz"/>
                    <constraint firstAttribute="bottom" secondItem="HJI-Fq-geM" secondAttribute="bottom" constant="5" id="hVu-3c-6ZR"/>
                    <constraint firstItem="JFF-uC-X4p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="qoW-2b-cTk"/>
                    <constraint firstItem="HJI-Fq-geM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wjz-c5-EYb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="HJI-Fq-geM" id="K0e-mz-4bH"/>
                <outlet property="sourceLabel" destination="Vdu-Wr-L1L" id="fN7-Ny-5MT"/>
                <outlet property="timeLabel" destination="3kY-zH-QR9" id="STN-yF-LCv"/>
                <outlet property="titleLabel" destination="JFF-uC-X4p" id="FJy-sE-N76"/>
            </connections>
            <point key="canvasLocation" x="209" y="217"/>
        </tableViewCell>
    </objects>
</document>
